
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT-ze0flYfx2EggrhnSHzxK1VxYeZyV30
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=happycooking-87fbd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=happycooking-87fbd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=happycooking-87fbd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899391918692
NEXT_PUBLIC_FIREBASE_APP_ID=1:899391918692:web:95c878e2cf50b04fd70571
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0KEYY9SZVF


